*Heading
** Job name: Elasticity_Neo-Hookean Model name: Elasticity_Neo-Hookean
** Generated by: Abaqus/CAE 2023.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,          0.5,           0.
      3,           1.,           0.
      4,           0.,          0.5
      5,          0.5,          0.5
      6,           1.,          0.5
      7,           0.,           1.
      8,          0.5,           1.
      9,           1.,           1.
*Element, type=CPS4
1, 1, 2, 5, 4
2, 2, 3, 6, 5
3, 4, 5, 8, 7
4, 5, 6, 9, 8
*Nset, nset=Set-1, generate
 1,  9,  1
*Elset, elset=Set-1, generate
 1,  4,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-Hyper-Elastic
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 1,  7,  3
*Elset, elset=Set-1, instance=Part-1-1
 1, 3
*Nset, nset=Set-2, instance=Part-1-1, generate
 1,  3,  1
*Elset, elset=Set-2, instance=Part-1-1
 1, 2
*Nset, nset=Set-3, instance=Part-1-1, generate
 3,  9,  3
*Elset, elset=Set-3, instance=Part-1-1
 2, 4
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-Hyper-Elastic
*Hyperelastic, neo hooke
2500.,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=50
*Static
0.02, 1., 1e-05, 0.02
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1, 2.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
